SERVER_ADDR="127.0.0.1:3000"
CLIENT_ADDR="http://localhost:5173"
DATABASE_URL="mysql://admin:gophernotes@newdatabase-gophernotes.cjwykc4gsr9c.us-east-1.rds.amazonaws.com:3306/gophernotes"
DB_URL="mysql://admin:gophernotes@newdatabase-gophernotes.cjwykc4gsr9c.us-east-1.rds.amazonaws.com:3306/gophernotes"
